# sprache in lokalstorage speichern wenn neu geladen wird soll die sprache gespeichert sein

# legal notice höhe mit height calc berechnen damit das besser aussieht

#contentbegrenzung es soll immer die volle breite gestreckt sein und die content begrenzung soll immer die volle breite haben